# GetStreamPerusal

./: LICENSE  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/getstream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getstream/: GetStreamInitialiser.kt  GetStreamPerusalActivity.kt  GetStreamPerusalApplication.kt  GetStreamPerusalViewModel.kt  MainActivity.kt  Remote.kt  StartActivity.kt  StartViewModel.kt
app/src/main/java/com/getstream/data/: DataStoreRepository.kt
app/src/main/java/com/getstream/data/local/: DataStoreRepositoryImpl.kt
app/src/main/java/com/getstream/di/: AppModule.kt
app/src/main/java/com/getstream/features/: Constant.kt
app/src/main/java/com/getstream/features/chat/: ChatScreen.kt  ChatScreenViewModel.kt
app/src/main/java/com/getstream/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/getstream/features/more/: MoreScreen.kt  MoreViewModel.kt
app/src/main/java/com/getstream/features/profile/: ProfileActivity.kt  ProfileImageRequest.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/getstream/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/getstream/model/: SignUpEmailBody.kt  SignUpEmailResponse.kt  UploadImageBody.kt  UploadImageResponse.kt
app/src/main/java/com/getstream/navigation/: BottomNavigation.kt  Destination.kt  NavHost.kt
app/src/main/java/com/getstream/rest/: RetrofitBuilder.kt  SignUpEmailService.kt  UploadImageService.kt
app/src/main/java/com/getstream/ui/core/: AsyncImageLoader.kt  LoadingIndicator.kt  MaxWidthOutlinedButton.kt  OnlineIndicator.kt  TopBar.kt  UserRowItem.kt
app/src/main/java/com/getstream/ui/login/: GoogleSignIn.kt  LoginScreen.kt  SignInOption.kt
app/src/main/java/com/getstream/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/getstream/util/: AsyncImageLoader.kt  Bitmap.kt  ClickableModifier.kt  EmailToId.kt  User.kt
app/src/main/java/com/getstream/viewmodels/: LoginViewModel.kt
app/src/main/res/drawable/: splash_inset.xml
app/src/main/res/drawable-night/: splash_inset.xml
app/src/main/res/values/: splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/getstream/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
